<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Fondue Recipe</title>
</head>
<body>
    <h1>Chocolate Fondue</h1>
    <img src="https://ffxiv.gamerescape.com/w/images/e/ec/Model-Chocolate_Fountain.png" alt="A picture of a delicious chocolate fondue." style="width: 500px; height: auto">
    <h2>Description</h2>
         <p>Complete with a range of fruit and other sweet treats. Just try not to get any chocolate on the upholstery.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>Dark Chocolate Chips</li>
            <li>Heavy Cream</li>
            <li>Chocolate Liquer</li>
            <li>Fruit</li>
            <li>Marshmallows</li>
            <li>Nuts</li>
        </ul>
    <h2>Steps:</h2>
     <ol>
         <li>Pour cream into small sauce pan over low heat</li>
         <li>Remove from heat when cream begins to bubble</li>
         <li>Add chocolate, stir until smooth</li>
         <li>Transfer to fondue pot or a metal bowl over hot water</li>
         <li>Dip fruit/marshmallows/nuts and enjoy!</li>
     </ol>
    <h3>Check out other dessert recipes!</h3>
        <ul>
            <li><a href="Heavensturn_Mochi.html">Heaventurn Mochi</a></li>
            <li><a href="Starlight_Log.html">Startlight Log</a></li>
        </ul>
</body>
</html>